\contentsline {section}{Authorship and Contribution Statement}{3}{section*.2}%
\contentsline {section}{Abstract}{3}{section*.4}%
\contentsline {section}{\numberline {1}Prediction Design and Leakage Control}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Target and Predictors}{3}{subsection.1.1}%
\contentsline {paragraph}{Summary statistics.}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Split and Train-Only Preprocessing}{4}{subsection.1.2}%
\contentsline {paragraph}{Standardisation.}{4}{section*.7}%
\contentsline {paragraph}{Cross-validation.}{4}{section*.8}%
\contentsline {subsection}{\numberline {1.3}Training-Data Exploration}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}OLS, Ridge, and Lasso Regression}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}OLS Baseline (P2 — Tuấn)}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ridge Regression (P2 — Tuấn)}{6}{subsection.2.2}%
\contentsline {paragraph}{Tuning results.}{8}{table.caption.19}%
\contentsline {subsection}{\numberline {2.3}Lasso Regression (P3 — Thuận)}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Training-Based Comparison and Core Model (P3 — Thuận)}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Perturbation or Stability Check (P3 — Thuận)}{9}{subsection.2.5}%
\contentsline {paragraph}{Prediction before check.}{9}{section*.25}%
\contentsline {section}{\numberline {3}Mathematical Mechanisms}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ridge Regression and Conditioning}{10}{subsection.3.1}%
\contentsline {paragraph}{Derivation.}{10}{section*.27}%
\contentsline {subsection}{\numberline {3.2}Lasso Optimality and Soft Thresholding}{11}{subsection.3.2}%
\contentsline {paragraph}{Subgradient optimality conditions.}{11}{section*.28}%
\contentsline {paragraph}{Special case: orthonormal design.}{11}{section*.29}%
\contentsline {subsection}{\numberline {3.3}Connecting Algebra to Evidence}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Elastic Net and Neural-Feature Bridge}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Research Question and Source Map}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Elastic Net on Original Predictors}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fixed ReLU Features}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Locked Declaration and Final Holdout}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Deep-Learning Connection and Limitations}{14}{subsection.4.5}%
\contentsline {paragraph}{Limitations.}{14}{section*.36}%
\contentsline {section}{\numberline {5}Report Quality and Reproducibility}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Reproduction Record}{14}{subsection.5.1}%
\contentsline {paragraph}{Prerequisites.}{14}{section*.37}%
\contentsline {paragraph}{Steps.}{14}{lstlisting.1}%
\contentsline {subsection}{\numberline {5.2}Recommendation and Limitations}{15}{subsection.5.2}%
\contentsline {paragraph}{Recommendation.}{15}{section*.39}%
\contentsline {paragraph}{Prediction vs.\ Interpretation.}{15}{section*.40}%
\contentsline {paragraph}{Limitations.}{15}{section*.41}%
\contentsline {subsection}{\numberline {5.3}AI Verification Record}{15}{subsection.5.3}%
\contentsline {section}{\numberline {A}AI Usage Log}{17}{appendix.A}%
