\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Authorship and Contribution Statement}{3}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual contributions and verification responsibilities.}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:contributions}{{1}{3}{Individual contributions and verification responsibilities}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Prediction Design and Leakage Control}{3}{section.1}\protected@file@percent }
\newlabel{sec:prediction-design}{{1}{3}{Prediction Design and Leakage Control}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Target and Predictors}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:target-predictors}{{1.1}{3}{Target and Predictors}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary statistics.}{4}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of retained predictors (training set).}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:summary-stats}{{2}{4}{Descriptive statistics of retained predictors (training set)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Split and Train-Only Preprocessing}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:split-preprocess}{{1.2}{4}{Split and Train-Only Preprocessing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Standardisation.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-validation.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Training-Data Exploration}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:eda}{{1.3}{4}{Training-Data Exploration}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pearson correlation heatmap of training-set predictors and response.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:corr-heatmap}{{1}{4}{Pearson correlation heatmap of training-set predictors and response}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the response variable \texttt  {brozek} in the training set.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:response-dist}{{2}{5}{Distribution of the response variable \texttt {brozek} in the training set}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Side-by-side boxplots of standardised predictors (training set).}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:boxplots}{{3}{5}{Side-by-side boxplots of standardised predictors (training set)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise scatter plots of selected predictors against \texttt  {brozek}.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pairwise}{{4}{5}{Pairwise scatter plots of selected predictors against \texttt {brozek}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OLS, Ridge, and Lasso Regression}{6}{section.2}\protected@file@percent }
\newlabel{sec:ols-ridge-lasso}{{2}{6}{OLS, Ridge, and Lasso Regression}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OLS Baseline (P2 — Tuấn)}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ols}{{2.1}{6}{OLS Baseline (P2 — Tuấn)}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS coefficient estimates on the training set.}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:ols-coef}{{3}{6}{OLS coefficient estimates on the training set}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OLS diagnostic plots: residuals vs.\ fitted values and Q-Q plot.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ols-diagnostics}{{5}{6}{OLS diagnostic plots: residuals vs.\ fitted values and Q-Q plot}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ridge Regression (P2 — Tuấn)}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ridge}{{2.2}{6}{Ridge Regression (P2 — Tuấn)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ridge regression: cross-validated MSE as a function of $\log \lambda $.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ridge-cv}{{6}{7}{Ridge regression: cross-validated MSE as a function of $\log \lambda $}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ridge coefficient path: coefficients vs.\ $\log \lambda $.}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ridge-path}{{7}{7}{Ridge coefficient path: coefficients vs.\ $\log \lambda $}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ridge coefficient estimates at $\lambda _{\min }$ vs.\ $\lambda _{1\mathrm  {se}}$.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ridge-coef-bar}{{8}{7}{Ridge coefficient estimates at $\lambda _{\min }$ vs.\ $\lambda _{1\mathrm {se}}$}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Condition number of $\bm  {X}^\top \bm  {X}$ vs.\ $\bm  {X}^\top \bm  {X}+ \lambda \bm  {I}$ for selected $\lambda $ values.}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:condition-numbers}{{4}{8}{Condition number of $\bX ^\top \bX $ vs.\ $\bX ^\top \bX + \lambda \bm {I}$ for selected $\lambda $ values}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuning results.}{8}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lasso Regression (P3 — Thuận)}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:lasso}{{2.3}{8}{Lasso Regression (P3 — Thuận)}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lasso regression: cross-validated MSE as a function of $\log \lambda $.}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lasso-cv}{{9}{8}{Lasso regression: cross-validated MSE as a function of $\log \lambda $}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lasso coefficient path: coefficients vs.\ $\log \lambda $.}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lasso-path}{{10}{8}{Lasso coefficient path: coefficients vs.\ $\log \lambda $}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lasso-selected features and their coefficient estimates.}}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:lasso-selected}{{5}{9}{Lasso-selected features and their coefficient estimates}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training-Based Comparison and Core Model (P3 — Thuận)}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:comparison}{{2.4}{9}{Training-Based Comparison and Core Model (P3 — Thuận)}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Training CV performance comparison across OLS, Ridge, and Lasso.}}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:model-comparison}{{6}{9}{Training CV performance comparison across OLS, Ridge, and Lasso}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cross-validated RMSE comparison: OLS vs.\ Ridge vs.\ Lasso.}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:model-comparison}{{11}{9}{Cross-validated RMSE comparison: OLS vs.\ Ridge vs.\ Lasso}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perturbation or Stability Check (P3 — Thuận)}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:perturbation}{{2.5}{9}{Perturbation or Stability Check (P3 — Thuận)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction before check.}{9}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coefficient stability under predictor perturbation or bootstrap resampling.}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:perturbation}{{12}{10}{Coefficient stability under predictor perturbation or bootstrap resampling}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Mechanisms}{10}{section.3}\protected@file@percent }
\newlabel{sec:math}{{3}{10}{Mathematical Mechanisms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ridge Regression and Conditioning}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ridge-math}{{3.1}{10}{Ridge Regression and Conditioning}{subsection.3.1}{}}
\newlabel{eq:ridge-obj}{{1}{10}{Ridge Objective}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation.}{10}{section*.27}\protected@file@percent }
\newlabel{eq:ridge-expand}{{2}{10}{Derivation}{equation.2}{}}
\newlabel{eq:ridge-normal}{{3}{10}{Derivation}{equation.3}{}}
\newlabel{eq:ridge-solution}{{4}{10}{Derivation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lasso Optimality and Soft Thresholding}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:lasso-math}{{3.2}{11}{Lasso Optimality and Soft Thresholding}{subsection.3.2}{}}
\newlabel{eq:lasso-obj}{{5}{11}{Lasso Objective}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Subgradient optimality conditions.}{11}{section*.28}\protected@file@percent }
\newlabel{eq:lasso-subgradient}{{6}{11}{Subgradient optimality conditions}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Special case: orthonormal design.}{11}{section*.29}\protected@file@percent }
\newlabel{eq:soft-threshold}{{7}{11}{Special case: orthonormal design}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connecting Algebra to Evidence}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:algebra-evidence}{{3.3}{11}{Connecting Algebra to Evidence}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elastic Net and Neural-Feature Bridge}{11}{section.4}\protected@file@percent }
\newlabel{sec:elastic-net}{{4}{11}{Elastic Net and Neural-Feature Bridge}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Question and Source Map}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:research-question}{{4.1}{11}{Research Question and Source Map}{subsection.4.1}{}}
\citation{ZouHastie2005}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Source map linking claims to evidence.}}{12}{table.caption.30}\protected@file@percent }
\newlabel{tab:source-map}{{7}{12}{Source map linking claims to evidence}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elastic Net on Original Predictors}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:enet-original}{{4.2}{12}{Elastic Net on Original Predictors}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Elastic Net CV error across different $\alpha $ values.}}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:enet-alpha}{{13}{12}{Elastic Net CV error across different $\alpha $ values}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Elastic Net coefficient estimates at optimal $(\alpha , \lambda )$.}}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:enet-coef}{{14}{12}{Elastic Net coefficient estimates at optimal $(\alpha , \lambda )$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fixed ReLU Features}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:relu-features}{{4.3}{13}{Fixed ReLU Features}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CV error of Ridge/Lasso/Elastic Net on fixed ReLU features ($M = 200$).}}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:neural-cv}{{15}{13}{CV error of Ridge/Lasso/Elastic Net on fixed ReLU features ($M = 200$)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Locked Declaration and Final Holdout}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:holdout}{{4.4}{13}{Locked Declaration and Final Holdout}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Final holdout performance: RMSE and $R^2$ on the test set.}}{13}{table.caption.34}\protected@file@percent }
\newlabel{tab:holdout}{{8}{13}{Final holdout performance: RMSE and $R^2$ on the test set}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Actual vs.\ predicted \texttt  {brozek} on the holdout test set.}}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig:actual-vs-predicted}{{16}{14}{Actual vs.\ predicted \texttt {brozek} on the holdout test set}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deep-Learning Connection and Limitations}{14}{subsection.4.5}\protected@file@percent }
\newlabel{sec:dl-connection}{{4.5}{14}{Deep-Learning Connection and Limitations}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Report Quality and Reproducibility}{14}{section.5}\protected@file@percent }
\newlabel{sec:report-quality}{{5}{14}{Report Quality and Reproducibility}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reproduction Record}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:reproduction}{{5.1}{14}{Reproduction Record}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Prerequisites.}{14}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Reproduction commands.}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps.}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recommendation and Limitations}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:recommendation}{{5.2}{15}{Recommendation and Limitations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Recommendation.}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction vs.\ Interpretation.}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AI Verification Record}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ai-verification}{{5.3}{15}{AI Verification Record}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces AI verification record.}}{15}{table.caption.42}\protected@file@percent }
\newlabel{tab:ai-verification}{{9}{15}{AI verification record}{table.caption.42}{}}
\bibdata{references}
\bibcite{ZouHastie2005}{{1}{2005}{{Zou and Hastie}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {2}{41.58691pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}AI Usage Log}{17}{appendix.A}\protected@file@percent }
\newlabel{sec:ai-log}{{A}{17}{AI Usage Log}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces AI usage log for Group 01.}}{17}{table.10}\protected@file@percent }
\newlabel{tab:ai-log}{{10}{17}{AI usage log for Group 01}{table.10}{}}
\gdef \@abspage@last{17}
