R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Saigon
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] xtable_1.8-8 glmnet_5.0   Matrix_1.7-4

loaded via a namespace (and not attached):
 [1] compiler_4.5.2   cli_3.6.5        tools_4.5.2      survival_3.8-3  
 [5] Rcpp_1.1.2       splines_4.5.2    codetools_0.2-20 grid_4.5.2      
 [9] iterators_1.0.14 foreach_1.5.2    jsonlite_2.0.0   shape_1.4.6.1   
[13] rlang_1.3.0      lattice_0.22-7  
