R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Saigon
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] xtable_1.8-8  glmnet_4.1-10 Matrix_1.7-4 

loaded via a namespace (and not attached):
 [1] vctrs_0.7.3      knitr_1.51       cli_3.6.5        xfun_0.56       
 [5] rlang_1.1.7      purrr_1.2.1      generics_0.1.4   glue_1.8.0      
 [9] corrplot_0.95    backports_1.5.0  grid_4.5.2       evaluate_1.0.5  
[13] tibble_3.3.1     foreach_1.5.2    lifecycle_1.0.5  compiler_4.5.2  
[17] dplyr_1.2.1      codetools_0.2-20 Rcpp_1.1.2       pkgconfig_2.0.3 
[21] tidyr_1.3.2      lattice_0.22-7   R6_2.6.1         tidyselect_1.2.1
[25] pillar_1.11.1    splines_4.5.2    shape_1.4.6.1    magrittr_2.0.4  
[29] tools_4.5.2      tidyverse_2.0.0  iterators_1.0.14 broom_1.0.13    
[33] survival_3.8-3  
